* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    max-height: 100%;
    font-size: 62.5%;
    display: flex;
    align-items: center;
    background-color: #333;
}

main {
    width: 80%;
    height: 80vh;
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30%;
    height: 60vh;
    border-radius: 0.5rem;
    margin: auto;
    padding: 2rem;
    background-color: #87c6fe;
}

input {
    grid-area: auto / span 3;
    margin: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
    font-size: 2rem;
    text-align: right;
    padding: 0 1rem;

}

.percentage {
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    border: none;
    box-shadow: 1px 1px grey;
    border-radius: 0.3rem;
}

.percentage:active {
    transform: translate(0.1rem, 0.1rem);
    box-shadow: none;
}

@media (min-width: 320px) and (max-width: 760px) {
    section {
        width: 95%;
    }
}

@media (min-width: 761px) and (max-width: 1024px) {
    section {
        width: 75%;
    }
}